<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="Mona - Model Agency HTML5 Template">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Mona - Model Agency HTML5 Template</title>

<link rel="icon" href="./img/core-img/favicon.ico">

<link rel="stylesheet" href="style.css">
</head>
<body>

<div id="preloader">
<div class="wrapper">
<div class="cssload-loader"></div>
</div>
</div>

<header class="header-area">

<div class="main-header-area">
<div class="classy-nav-container breakpoint-off">

<nav class="classy-navbar justify-content-between" id="monaNav">

<div class="bg-curve" style="background-image: url(./img/core-img/curve.png);"></div>

<a class="nav-brand" href="index.html"><img src="./img/core-img/logo.png" alt=""></a>

<div class="classy-navbar-toggler">
<span class="navbarToggler"><span></span><span></span><span></span></span>
</div>

<div class="classy-menu">

<div class="classycloseIcon">
<div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
</div>

<div class="classynav">
<ul id="nav">
<li><a href="./index.html">Home</a></li>
<li><a href="#">Pages</a>
<ul class="dropdown">
<li><a href="./index.html">- Home</a></li>
<li><a href="./about.html">- About Us</a></li>
<li><a href="./projects.html">- Projects</a></li>
<li><a href="./models.html">- Models</a></li>
<li><a href="./casting.html">- Casting</a></li>
<li><a href="./blog.html">- Blog</a></li>
<li><a href="./single-blog.html">- Blog Details</a></li>
<li><a href="./contact.html">- Contact</a></li>
<li><a href="#">- Dropdown</a>
<ul class="dropdown">
<li><a href="#">- Dropdown Item</a></li>
<li><a href="#">- Dropdown Item</a>
<ul class="dropdown">
<li><a href="#">- Even Dropdown</a></li>
<li><a href="#">- Even Dropdown</a></li>
<li><a href="#">- Even Dropdown</a></li>
<li><a href="#">- Even Dropdown</a></li>
</ul>
</li>
<li><a href="#">- Dropdown Item</a></li>
<li><a href="#">- Dropdown Item</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="./projects.html">Project</a></li>
<li><a href="./models.html">Models</a></li>
<li><a href="./casting.html">Casting</a></li>
<li><a href="#">Blog</a>
<ul class="dropdown">
<li><a href="./blog.html">- Blog</a></li>
<li><a href="./single-blog.html">- Blog Details</a></li>
</ul>
</li>
<li class="current-item"><a href="./contact.html">Contact</a></li>
</ul>

<div class="search-icon" data-toggle="modal" data-target="#searchModal">
<i class="icon_search"></i>
</div> 
</div>

</div>
</nav>
</div>
</div>
</header>


<div class="top-search-area">

<div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
<div class="modal-body">

<button type="button" class="btn close-btn" data-dismiss="modal"><i class="fa fa-times"></i></button>

<form action="index.html" method="post">
<input type="search" name="top-search-bar" class="form-control" placeholder="Search and hit enter...">
<button type="submit">Search</button>
</form>
</div>
</div>
</div>
</div>
</div>


<div class="breadcumb-area">
<div class="container h-100">
<div class="row h-100 align-items-end">
<div class="col-12">
<div class="breadcumb--con">
<h2 class="title">Blog Single</h2>
<nav aria-label="breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="#"><i class="fa fa-home"></i> Home</a></li>
<li class="breadcrumb-item"><a href="#">Blog</a></li>
<li class="breadcrumb-item active" aria-current="page">Blog Single</li>
</ol>
</nav>
</div>
</div>
</div>
</div>
</div>


<section class="mona-contact-area section-padding-80-0">
<div class="container">
<div class="row align-items-center justify-content-between">

<div class="col-12 col-lg-6 col-xl-6">
<div class="google-maps mb-80">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11956.9355465873!2d24.0768412544878!3d56.9550599906977!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46eecfb0e5073ded%3A0x400cfcd68f2fe30!2z4Kaw4Ka_4KaX4Ka-LCDgprLgp43gpq_gpr7gpp_gp43gpq3gpr_gpoY!5e0!3m2!1sbn!2sbd!4v1543911160102" allowfullscreen></iframe>
</div>
</div>

<div class="col-12 col-lg-6 col-xl-5">
<div class="mona-contact-form mb-80">
<div class="contact-heading">
<h2>Contact Us</h2>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing esed diam nonumy eirmod tempor invidunt ut labore et dolore magna.</p>
</div>
<form action="#" method="post">
<div class="form-group">
<label for="fullName">Name:</label>
<input type="text" class="form-control" name="full-name" id="fullName">
</div>
<div class="form-group">
<label for="emailId">Email:</label>
<input type="email" class="form-control" name="email" id="emailId">
</div>
<div class="form-group">
<label for="resume">Resume:</label>
<textarea class="form-control" name="message" rows="8" cols="80" id="resume"></textarea>
</div>
<button class="btn mona-btn btn-2 mt-15">Contact Us</button>
</form>
</div>
</div>
</div>
<div class="row">

<div class="col-12 col-lg-4">
<div class="single-contact-card mb-80">
<h2>Reception</h2>
<h6>40 Baria Sreet 133/2 NewYork City, US <br>
<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="3a53545c557a595556554856535814595557">[email&#160;protected]</a> <br>
+01-3-8888-6868</h6>
</div>
</div>

<div class="col-12 col-lg-4">
<div class="single-contact-card mb-80">
<h2>Booking</h2>
<h6>40 Baria Sreet 133/2 NewYork City, US <br>
<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="d1b8bfb7be91b2bebdbea3bdb8b3ffb2bebc">[email&#160;protected]</a> <br>
+01-3-8888-6868</h6>
</div>
</div>

<div class="col-12 col-lg-4">
<div class="single-contact-card mb-80">
<h2>President</h2>
<h6>40 Baria Sreet 133/2 NewYork City, US <br>
<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="60090e060f20030f0c0f120c09024e030f0d">[email&#160;protected]</a> <br>
+01-3-8888-6868</h6>
</div>
</div>
</div>
</div>
</section>


<footer class="footer-area section-padding-80-0">
<div class="container">
<div class="row justify-content-between">

<div class="col-12 col-sm-6 col-lg-4 col-xl-3">
<div class="single-footer-widget mb-60">

<a href="#" class="d-block mb-4"><img src="./img/core-img/logo.png" alt=""></a>
<p>Integer vehicula mauris libero, at molestie eros imperdiet sit amet. Suspendisse mattis ante sit amet ante.</p>
<div class="copywrite-text">
<p>&copy; 
Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="e4ff24069350d8c0c62e7d4d-text/javascript">document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
</p>
</div>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-4 col-xl-3">
<div class="single-footer-widget mb-60">

<h4 class="widget-title">Our Link</h4>

<nav>
<ul class="our-link">
<li><a href="#">New Faces</a></li>
<li><a href="#">Model Of the Week</a></li>
<li><a href="#">Classic Women</a></li>
<li><a href="#">Privacy Terms</a></li>
<li><a href="#">Classic Men</a></li>
<li><a href="#">Conditions</a></li>
<li><a href="#">Hair & Styles</a></li>
<li><a href="#">Contact</a></li>
</ul>
</nav>
</div>
</div>

<div class="col-12 col-lg-4 col-xl-3">
<div class="single-footer-widget mb-60">

<h4 class="widget-title">Contact</h4>

<div class="footer-content mb-30">
<h4>+01-3-8888-6868</h4>
<h6>40 Baria Sreet 133/2 NewYork City</h6>
</div>

<div class="footer-social-info">
<a href="#" class="facebook" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a>
<a href="#" class="twitter" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a>
<a href="#" class="pinterest" data-toggle="tooltip" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a>
<a href="#" class="instagram" data-toggle="tooltip" data-placement="top" title="Instagram"><i class="fa fa-instagram"></i></a>
<a href="#" class="youtube" data-toggle="tooltip" data-placement="top" title="YouTube"><i class="fa fa-youtube-play"></i></a>
</div>
</div>
</div>
</div>
</div>
</footer>



<script src="js/jquery.min.js" type="e4ff24069350d8c0c62e7d4d-text/javascript"></script>

<script src="js/popper.min.js" type="e4ff24069350d8c0c62e7d4d-text/javascript"></script>

<script src="js/bootstrap.min.js" type="e4ff24069350d8c0c62e7d4d-text/javascript"></script>

<script src="js/mona.bundle.js" type="e4ff24069350d8c0c62e7d4d-text/javascript"></script>

<script src="js/default-assets/active.js" type="e4ff24069350d8c0c62e7d4d-text/javascript"></script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/95c75768/cloudflare-static/rocket-loader.min.js" data-cf-settings="e4ff24069350d8c0c62e7d4d-|49" defer=""></script></body>
</html>