<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="Mona - Model Agency HTML5 Template">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Mona - Model Agency HTML5 Template</title>

<link rel="icon" href="./img/core-img/favicon.ico">

<link rel="stylesheet" href="style.css">
</head>
<body>

<div id="preloader">
<div class="wrapper">
<div class="cssload-loader"></div>
</div>
</div>

<header class="header-area">

<div class="main-header-area">
<div class="classy-nav-container breakpoint-off">

<nav class="classy-navbar justify-content-between" id="monaNav">

<div class="bg-curve" style="background-image: url(./img/core-img/curve.png);"></div>

<a class="nav-brand" href="index.html"><img src="./img/core-img/logo.png" alt=""></a>

<div class="classy-navbar-toggler">
<span class="navbarToggler"><span></span><span></span><span></span></span>
</div>

<div class="classy-menu">

<div class="classycloseIcon">
<div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
</div>

<div class="classynav">
<ul id="nav">
<li><a href="./index.html">Home</a></li>
<li><a href="#">Pages</a>
<ul class="dropdown">
<li><a href="./index.html">- Home</a></li>
<li><a href="./about.html">- About Us</a></li>
<li><a href="./projects.html">- Projects</a></li>
<li><a href="./models.html">- Models</a></li>
<li><a href="./casting.html">- Casting</a></li>
<li><a href="./blog.html">- Blog</a></li>
<li><a href="./single-blog.html">- Blog Details</a></li>
<li><a href="./contact.html">- Contact</a></li>
<li><a href="#">- Dropdown</a>
<ul class="dropdown">
<li><a href="#">- Dropdown Item</a></li>
<li><a href="#">- Dropdown Item</a>
<ul class="dropdown">
<li><a href="#">- Even Dropdown</a></li>
<li><a href="#">- Even Dropdown</a></li>
<li><a href="#">- Even Dropdown</a></li>
<li><a href="#">- Even Dropdown</a></li>
</ul>
</li>
<li><a href="#">- Dropdown Item</a></li>
<li><a href="#">- Dropdown Item</a></li>
</ul>
</li>
</ul>
</li>
<li class="current-item"><a href="./projects.html">Project</a></li>
<li><a href="./models.html">Models</a></li>
<li><a href="./casting.html">Casting</a></li>
<li><a href="#">Blog</a>
<ul class="dropdown">
<li><a href="./blog.html">- Blog</a></li>
<li><a href="./single-blog.html">- Blog Details</a></li>
</ul>
</li>
<li><a href="./contact.html">Contact</a></li>
</ul>

<div class="search-icon" data-toggle="modal" data-target="#searchModal">
<i class="icon_search"></i>
</div> 
</div>

</div>
</nav>
</div>
</div>
</header>


<div class="top-search-area">

<div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
<div class="modal-body">

<button type="button" class="btn close-btn" data-dismiss="modal"><i class="fa fa-times"></i></button>

<form action="index.html" method="post">
<input type="search" name="top-search-bar" class="form-control" placeholder="Search and hit enter...">
<button type="submit">Search</button>
</form>
</div>
</div>
</div>
</div>
</div>


<div class="breadcumb-area">
<div class="container h-100">
<div class="row h-100 align-items-end">
<div class="col-12">
<div class="breadcumb--con">
<h2 class="title">Project</h2>
<nav aria-label="breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="#"><i class="fa fa-home"></i> Home</a></li>
<li class="breadcrumb-item active" aria-current="page">Project</li>
</ol>
</nav>
</div>
</div>
</div>
</div>
</div>


<section class="mona-projects-area section-padding-80-0 mb-50">
<div class="container">
<div class="row mona-portfolio">

<div class="col-12 col-sm-6 col-lg-3 single_gallery_item mb-30">
<div class="single-project-area">
<img src="./img/bg-img/31.jpg" alt="">

<div class="hover-content d-flex align-items-center">
<div class="hover-text">
<h4>Herbert Newman</h4>
<h6>Model: Clifford Colon</h6>
<h6>Make-up: Terry Gomez</h6>
<h6>Photographer: Floyd Warner</h6>
</div>
</div>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-3 single_gallery_item mb-30">
<div class="single-project-area">
<img src="./img/bg-img/32.jpg" alt="">

<div class="hover-content d-flex align-items-center">
<div class="hover-text">
<h4>Herbert Newman</h4>
<h6>Model: Clifford Colon</h6>
<h6>Make-up: Terry Gomez</h6>
<h6>Photographer: Floyd Warner</h6>
</div>
</div>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-3 single_gallery_item mb-30">
<div class="single-project-area">
<img src="./img/bg-img/33.jpg" alt="">

<div class="hover-content d-flex align-items-center">
<div class="hover-text">
<h4>Herbert Newman</h4>
<h6>Model: Clifford Colon</h6>
<h6>Make-up: Terry Gomez</h6>
<h6>Photographer: Floyd Warner</h6>
</div>
</div>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-3 single_gallery_item mb-30">
<div class="single-project-area">
<img src="./img/bg-img/34.jpg" alt="">

<div class="hover-content d-flex align-items-center">
<div class="hover-text">
<h4>Herbert Newman</h4>
<h6>Model: Clifford Colon</h6>
<h6>Make-up: Terry Gomez</h6>
<h6>Photographer: Floyd Warner</h6>
</div>
</div>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-6 single_gallery_item mb-30">
<div class="single-project-area">
<img src="./img/bg-img/35.jpg" alt="">

<div class="hover-content d-flex align-items-center">
<div class="hover-text">
<h4>Herbert Newman</h4>
<h6>Model: Clifford Colon</h6>
<h6>Make-up: Terry Gomez</h6>
<h6>Photographer: Floyd Warner</h6>
</div>
</div>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-3 single_gallery_item mb-30">
<div class="single-project-area">
<img src="./img/bg-img/36.jpg" alt="">

<div class="hover-content d-flex align-items-center">
<div class="hover-text">
<h4>Herbert Newman</h4>
<h6>Model: Clifford Colon</h6>
<h6>Make-up: Terry Gomez</h6>
<h6>Photographer: Floyd Warner</h6>
</div>
</div>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-3 single_gallery_item mb-30">
<div class="single-project-area">
<img src="./img/bg-img/37.jpg" alt="">

<div class="hover-content d-flex align-items-center">
<div class="hover-text">
<h4>Herbert Newman</h4>
<h6>Model: Clifford Colon</h6>
<h6>Make-up: Terry Gomez</h6>
<h6>Photographer: Floyd Warner</h6>
</div>
</div>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-3 single_gallery_item mb-30">
<div class="single-project-area">
<img src="./img/bg-img/38.jpg" alt="">

<div class="hover-content d-flex align-items-center">
<div class="hover-text">
<h4>Herbert Newman</h4>
<h6>Model: Clifford Colon</h6>
<h6>Make-up: Terry Gomez</h6>
<h6>Photographer: Floyd Warner</h6>
</div>
</div>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-3 single_gallery_item mb-30">
<div class="single-project-area">
<img src="./img/bg-img/39.jpg" alt="">

<div class="hover-content d-flex align-items-center">
<div class="hover-text">
<h4>Herbert Newman</h4>
<h6>Model: Clifford Colon</h6>
<h6>Make-up: Terry Gomez</h6>
<h6>Photographer: Floyd Warner</h6>
</div>
</div>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-6 single_gallery_item mb-30">
<div class="single-project-area">
<img src="./img/bg-img/40.jpg" alt="">

<div class="hover-content d-flex align-items-center">
<div class="hover-text">
<h4>Herbert Newman</h4>
<h6>Model: Clifford Colon</h6>
<h6>Make-up: Terry Gomez</h6>
<h6>Photographer: Floyd Warner</h6>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<footer class="footer-area section-padding-80-0">
<div class="container">
<div class="row justify-content-between">

<div class="col-12 col-sm-6 col-lg-4 col-xl-3">
<div class="single-footer-widget mb-60">

<a href="#" class="d-block mb-4"><img src="./img/core-img/logo.png" alt=""></a>
<p>Integer vehicula mauris libero, at molestie eros imperdiet sit amet. Suspendisse mattis ante sit amet ante.</p>
<div class="copywrite-text">
<p>&copy; 
Copyright &copy;<script type="f82ef5b0e402aeb4556bf1b2-text/javascript">document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
</p>
</div>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-4 col-xl-3">
<div class="single-footer-widget mb-60">

<h4 class="widget-title">Our Link</h4>

<nav>
<ul class="our-link">
<li><a href="#">New Faces</a></li>
<li><a href="#">Model Of the Week</a></li>
<li><a href="#">Classic Women</a></li>
<li><a href="#">Privacy Terms</a></li>
<li><a href="#">Classic Men</a></li>
<li><a href="#">Conditions</a></li>
<li><a href="#">Hair & Styles</a></li>
<li><a href="#">Contact</a></li>
</ul>
</nav>
</div>
</div>

<div class="col-12 col-lg-4 col-xl-3">
<div class="single-footer-widget mb-60">

<h4 class="widget-title">Contact</h4>

<div class="footer-content mb-30">
<h4>+01-3-8888-6868</h4>
<h6>40 Baria Sreet 133/2 NewYork City</h6>
</div>

<div class="footer-social-info">
<a href="#" class="facebook" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a>
<a href="#" class="twitter" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a>
<a href="#" class="pinterest" data-toggle="tooltip" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a>
<a href="#" class="instagram" data-toggle="tooltip" data-placement="top" title="Instagram"><i class="fa fa-instagram"></i></a>
<a href="#" class="youtube" data-toggle="tooltip" data-placement="top" title="YouTube"><i class="fa fa-youtube-play"></i></a>
</div>
</div>
</div>
</div>
</div>
</footer>



<script src="js/jquery.min.js" type="f82ef5b0e402aeb4556bf1b2-text/javascript"></script>

<script src="js/popper.min.js" type="f82ef5b0e402aeb4556bf1b2-text/javascript"></script>

<script src="js/bootstrap.min.js" type="f82ef5b0e402aeb4556bf1b2-text/javascript"></script>

<script src="js/mona.bundle.js" type="f82ef5b0e402aeb4556bf1b2-text/javascript"></script>

<script src="js/default-assets/active.js" type="f82ef5b0e402aeb4556bf1b2-text/javascript"></script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/95c75768/cloudflare-static/rocket-loader.min.js" data-cf-settings="f82ef5b0e402aeb4556bf1b2-|49" defer=""></script></body>
</html>