<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="Mona - Model Agency HTML5 Template">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Mona - Model Agency HTML5 Template</title>

<link rel="icon" href="./img/core-img/favicon.ico">

<link rel="stylesheet" href="style.css">
</head>
<body>

<div id="preloader">
<div class="wrapper">
<div class="cssload-loader"></div>
</div>
</div>

<header class="header-area">

<div class="main-header-area">
<div class="classy-nav-container breakpoint-off">

<nav class="classy-navbar justify-content-between" id="monaNav">

<div class="bg-curve" style="background-image: url(./img/core-img/curve.png);"></div>

<a class="nav-brand" href="index.html"><img src="./img/core-img/logo.png" alt=""></a>

<div class="classy-navbar-toggler">
<span class="navbarToggler"><span></span><span></span><span></span></span>
</div>

<div class="classy-menu">

<div class="classycloseIcon">
<div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
</div>

<div class="classynav">
<ul id="nav">
<li class="current-item"><a href="./index.html">Home</a></li>
<li><a href="#">Pages</a>
<ul class="dropdown">
<li><a href="./index.html">- Home</a></li>
<li><a href="./about.html">- About Us</a></li>
<li><a href="./projects.html">- Projects</a></li>
<li><a href="./models.html">- Models</a></li>
<li><a href="./casting.html">- Casting</a></li>
<li><a href="./blog.html">- Blog</a></li>
<li><a href="./single-blog.html">- Blog Details</a></li>
<li><a href="./contact.html">- Contact</a></li>
<li><a href="#">- Dropdown</a>
<ul class="dropdown">
<li><a href="#">- Dropdown Item</a></li>
<li><a href="#">- Dropdown Item</a>
<ul class="dropdown">
<li><a href="#">- Even Dropdown</a></li>
<li><a href="#">- Even Dropdown</a></li>
<li><a href="#">- Even Dropdown</a></li>
<li><a href="#">- Even Dropdown</a></li>
</ul>
</li>
<li><a href="#">- Dropdown Item</a></li>
<li><a href="#">- Dropdown Item</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="./projects.html">Project</a></li>
<li><a href="./models.html">Models</a></li>
<li><a href="./casting.html">Casting</a></li>
<li><a href="#">Blog</a>
<ul class="dropdown">
<li><a href="./blog.html">- Blog</a></li>
<li><a href="./single-blog.html">- Blog Details</a></li>
</ul>
</li>
<li><a href="./contact.html">Contact</a></li>
</ul>

<div class="search-icon" data-toggle="modal" data-target="#searchModal">
<i class="icon_search"></i>
</div> 
</div>

</div>
</nav>
</div>
</div>
</header>


<div class="top-search-area">

<div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
<div class="modal-body">

<button type="button" class="btn close-btn" data-dismiss="modal"><i class="fa fa-times"></i></button>

<form action="index.html" method="post">
<input type="search" name="top-search-bar" class="form-control" placeholder="Search and hit enter...">
<button type="submit">Search</button>
</form>
</div>
</div>
</div>
</div>
</div>


<div class="breadcumb-area">
<div class="container h-100">
<div class="row h-100 align-items-end">
<div class="col-12">
<div class="breadcumb--con">
<h2 class="title">Blog Single</h2>
<nav aria-label="breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="#"><i class="fa fa-home"></i> Home</a></li>
<li class="breadcrumb-item"><a href="#">Blog</a></li>
<li class="breadcrumb-item active" aria-current="page">Blog Single</li>
</ol>
</nav>
</div>
</div>
</div>
</div>
</div>


<section class="blog-details-area">
<div class="container">
<div class="row">
<div class="col-12 col-lg-8">
<div class="blog-details-content mt-5 mb-80">

<div class="post-details-text">
<img src="./img/bg-img/48.jpg" alt="">
<div class="post-content mt-30 mb-30">
<a href="#" class="post-date">30 Aug 2018</a>
<h2>Dentists Are Smiling Over Painless Veneer Alternative</h2>
<div class="post-meta">
<a href="#" class="post-author">by Sarah Jenks</a>
<a href="#" class="post-view"><i class="fa fa-eye" aria-hidden="true"></i> 192</a>
<a href="#" class="post-comments"><i class="fa fa-comments" aria-hidden="true"></i> 08</a>
</div>
</div>
<p>Projecting surrounded literature yet delightful alteration but bed men. Open are from long why cold. If must snug by upon sang loud left. As me do preference entreaties compliment motionless ye literature. Day behaviour explained
law remainder. Produce can cousins account you pasture. Peculiar delicate an pleasant provided do perceive.</p>
<p>It sportsman earnestly ye preserved an on. Moment led family sooner cannot her window pulled any. Or raillery if improved landlord to speaking hastened differed he. Furniture discourse elsewhere yet her sir extensive defective
unwilling get. Why resolution one motionless you him thoroughly. Noise is round to in it quick timed doors. Written address greatly get attacks inhabit pursuit our but. Lasted hunted enough an up seeing in lively letter. Had judgment
out opinions property the supplied.</p>
<p>Old there any widow law rooms. Agreed but expect repair she nay sir silent person. Direction can dependent one bed situation attempted. His she are man their spite avoid. Her pretended fulfilled extremely education yet. Satisfied
did one admitting incommode tolerably how are. </p>

<blockquote class="mona-blockquote d-flex">
<div class="icon">
<i class="icon_quotations" aria-hidden="true"></i>
</div>
<div class="text">
<h5>That’s not to say you’ll have the exact same thing if you stop by: the restaurant’s menus change constantly, based on seasonal ingredients.</h5>
<h6>Jacob Austin</h6>
</div>
</blockquote>
<h2>You have 4 free articles remaining</h2>
<p>It sportsman earnestly ye preserved an on. Moment led family sooner cannot her window pulled any. Or raillery if improved landlord to speaking hastened differed he. Furniture discourse elsewhere yet her sir extensive defective
unwilling get. Why resolution one motionless you him thoroughly. Noise is round to in it quick timed doors.</p>
<p>Old there any widow law rooms. Agreed but expect repair she nay sir silent person. Direction can dependent one bed situation attempted. His she are man their spite avoid. Her pretended fulfilled extremely education yet. Satisfied
did one admitting incommode tolerably how are.</p>

<div class="d-flex align-items-center justify-content-between">

<div class="post-catagories">
<ul class="d-flex flex-wrap align-items-center">
<li><a href="#">Tutorials</a></li>
<li><a href="#">Business</a></li>
</ul>
</div>

<div class="mona-post-share d-flex align-items-center">
<h6 class="mb-0 mr-3">Share:</h6>
<div class="social-info-">
<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
</div>
</div>
</div>

<div class="related-news-area">
<h2 class="mb-4">Relatest News</h2>
<div class="row">

<div class="col-12 col-md-6">
<div class="single-blog-post mb-30">
<div class="post-thumbnail">
<a href="#"><img src="./img/bg-img/41.jpg" alt=""></a>
</div>
<div class="post-content">
<a href="#" class="post-title">The Different Methods Of Hair Removal</a>
<span class="post-date">30 Aug 2018</span>
</div>
</div>
</div>

<div class="col-12 col-md-6">
<div class="single-blog-post mb-30">
<div class="post-thumbnail">
<a href="#"><img src="./img/bg-img/42.jpg" alt=""></a>
</div>
<div class="post-content">
<a href="#" class="post-title">Ready To Wear Bifocal Contact Lenses</a>
<span class="post-date">30 Aug 2018</span>
</div>
</div>
</div>
</div>
</div>

<div class="comment_area mb-50 clearfix">
<h5 class="title">12 Comments</h5>
<ol>

<li class="single_comment_area">

<div class="comment-content d-flex">

<div class="comment-author">
<img src="img/bg-img/49.jpg" alt="author">
</div>

<div class="comment-meta">
<a href="#" class="post-date">27 Aug 2018</a>
<h5>Jerome Leonard</h5>
<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetu adipisci velit, sed quia non numquam eius modi</p>
<a href="#" class="like">Like</a>
<a href="#" class="reply">Reply</a>
</div>
</div>
<ol class="children">
<li class="single_comment_area">

<div class="comment-content d-flex">

<div class="comment-author">
<img src="img/bg-img/50.jpg" alt="author">
</div>

<div class="comment-meta">
<a href="#" class="post-date">27 Aug 2018</a>
<h5>Theodore Adkins</h5>
<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetu adipisci velit, sed quia non numquam eius modi</p>
<a href="#" class="like">Like</a>
<a href="#" class="reply">Reply</a>
</div>
</div>
</li>
</ol>
</li>

<li class="single_comment_area">

<div class="comment-content d-flex">

<div class="comment-author">
<img src="img/bg-img/51.jpg" alt="author">
</div>

<div class="comment-meta">
<a href="#" class="post-date">27 Aug 2018</a>
<h5>Roger Marshall</h5>
<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetu adipisci velit, sed quia non numquam eius modi</p>
<a href="#" class="like">Like</a>
<a href="#" class="reply">Reply</a>
</div>
</div>
</li>
</ol>
</div>

<div class="mona-contact-form">
<h2 class="mb-4">Leave A Comment</h2>

<form action="#" method="post">
<div class="row">
<div class="col-lg-6">
<input type="text" name="message-name" class="form-control mb-15" placeholder="Name">
</div>
<div class="col-lg-6">
<input type="email" name="message-email" class="form-control mb-15" placeholder="Email">
</div>
<div class="col-12">
<textarea name="message" class="form-control mb-15" placeholder="Comment"></textarea>
</div>
<div class="col-12">
<button type="submit" class="btn mona-btn btn-2 mt-15">Post Comment</button>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
<div class="col-12 col-lg-4">
<div class="sidebar-area mt-5">

<div class="single-widget-area search-widget-area mb-80">
<form action="#" method="post">
<input type="search" name="search" class="form-control" placeholder="Search ...">
<button type="submit"><i class="fa fa-search"></i></button>
</form>
</div>

<div class="single-widget-area catagories-widget mb-80">
<h5 class="widget-title">Categories</h5>

<ul class="catagories-list">
<li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Business</a></li>
<li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Design</a></li>
<li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Marketing</a></li>
<li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> MBA Courses</a></li>
<li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Technology</a></li>
<li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Web Development</a></li>
</ul>
</div>

<div class="single-widget-area news-widget mb-80">
<h5 class="widget-title">Latest Blogs</h5>

<div class="single-news-area d-flex">
<div class="blog-thumbnail">
<img src="./img/bg-img/44.jpg" alt="">
</div>
<div class="blog-content">
<a href="#" class="post-title">Breast Lifts Improvement Without Implants</a>
<span class="post-date">30 Aug 2018</span>
</div>
</div>

<div class="single-news-area d-flex">
<div class="blog-thumbnail">
<img src="./img/bg-img/45.jpg" alt="">
</div>
<div class="blog-content">
<a href="#" class="post-title">Pueraria Mirifica Extract Helps Wrinkled Free Eye Gel</a>
<span class="post-date">30 Aug 2018</span>
</div>
</div>

<div class="single-news-area d-flex">
<div class="blog-thumbnail">
<img src="./img/bg-img/46.jpg" alt="">
</div>
<div class="blog-content">
<a href="#" class="post-title">Having Your Breasts Reduced With Breast Augmentation</a>
<span class="post-date">30 Aug 2018</span>
</div>
</div>

<div class="single-news-area d-flex">
<div class="blog-thumbnail">
<img src="./img/bg-img/47.jpg" alt="">
</div>
<div class="blog-content">
<a href="#" class="post-title">At Home Hair Removal Techniques To Use Part One</a>
<span class="post-date">30 Aug 2018</span>
</div>
</div>
</div>

<div class="single-widget-area adds-widget mb-80">
<a href="#"><img class="w-100" src="./img/bg-img/banner.png" alt=""></a>
</div>

<div class="single-widget-area tags-widget mb-80">
<h5 class="widget-title">Popular Tags</h5>
<ul class="tags-list">
<li><a href="#">Creative</a></li>
<li><a href="#">Unique</a></li>
<li><a href="#">model</a></li>
 <li><a href="#">Photography</a></li>
<li><a href="#">ideas</a></li>
<li><a href="#">Model agency</a></li>
<li><a href="#">Wordpress Template</a></li>
<li><a href="#">startup</a></li>
<li><a href="#">agency</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section>


<footer class="footer-area section-padding-80-0">
<div class="container">
<div class="row justify-content-between">

<div class="col-12 col-sm-6 col-lg-4 col-xl-3">
<div class="single-footer-widget mb-60">

<a href="#" class="d-block mb-4"><img src="./img/core-img/logo.png" alt=""></a>
<p>Integer vehicula mauris libero, at molestie eros imperdiet sit amet. Suspendisse mattis ante sit amet ante.</p>
<div class="copywrite-text">
<p>&copy; 
Copyright &copy;<script type="8119ad934bd95d3bcb2f864e-text/javascript">document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
</p>
</div>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-4 col-xl-3">
<div class="single-footer-widget mb-60">

<h4 class="widget-title">Our Link</h4>

<nav>
<ul class="our-link">
<li><a href="#">New Faces</a></li>
<li><a href="#">Model Of the Week</a></li>
<li><a href="#">Classic Women</a></li>
<li><a href="#">Privacy Terms</a></li>
<li><a href="#">Classic Men</a></li>
<li><a href="#">Conditions</a></li>
<li><a href="#">Hair & Styles</a></li>
<li><a href="#">Contact</a></li>
</ul>
</nav>
</div>
</div>

<div class="col-12 col-lg-4 col-xl-3">
<div class="single-footer-widget mb-60">

<h4 class="widget-title">Contact</h4>

<div class="footer-content mb-30">
<h4>+01-3-8888-6868</h4>
<h6>40 Baria Sreet 133/2 NewYork City</h6>
</div>

<div class="footer-social-info">
<a href="#" class="facebook" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a>
<a href="#" class="twitter" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a>
<a href="#" class="pinterest" data-toggle="tooltip" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a>
<a href="#" class="instagram" data-toggle="tooltip" data-placement="top" title="Instagram"><i class="fa fa-instagram"></i></a>
<a href="#" class="youtube" data-toggle="tooltip" data-placement="top" title="YouTube"><i class="fa fa-youtube-play"></i></a>
</div>
</div>
</div>
</div>
</div>
</footer>



<script src="js/jquery.min.js" type="8119ad934bd95d3bcb2f864e-text/javascript"></script>

<script src="js/popper.min.js" type="8119ad934bd95d3bcb2f864e-text/javascript"></script>

<script src="js/bootstrap.min.js" type="8119ad934bd95d3bcb2f864e-text/javascript"></script>

<script src="js/mona.bundle.js" type="8119ad934bd95d3bcb2f864e-text/javascript"></script>

<script src="js/default-assets/active.js" type="8119ad934bd95d3bcb2f864e-text/javascript"></script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/95c75768/cloudflare-static/rocket-loader.min.js" data-cf-settings="8119ad934bd95d3bcb2f864e-|49" defer=""></script></body>
</html>